# Implicit

./: .editorconfig  Implicit.sln  Implicit.slnx  LICENSE  Package.props  README.md  azure-pipelines.yml  spelling.dic
src/: Directory.Build.props
src/Implicit/: AlternatingLeastSquares.cs  AlternatingLeastSquaresData.cs  AlternatingLeastSquaresIterationCompletedContext.cs  AlternatingLeastSquaresIterationCompletedEventArgs.cs  AlternatingLeastSquaresParameters.cs  AlternatingLeastSquaresRecommender.cs  ArrayPoolRecommenderResult.cs  ArrayPoolRecommenderResultBuilder.cs  ArrayPoolRecommenderResultBuilderFactory.cs  ArrayPoolRecommenderResults.cs  ArrayPoolRecommenderResultsBuilder.cs  ArrayPoolRecommenderResultsBuilderFactory.cs  DataMatrix.cs  DataRow.cs  IMatrixFactorizationRecommender.cs  IRecommender.cs  IResultBuilder.cs  IResultBuilderFactory.cs  IResultsBuilder.cs  IResultsBuilderFactory.cs  Implicit.csproj  ItemResult.cs  MathF.cs  MatrixFactorizationRecommender.cs  MatrixFactorizationRecommenderExtensions.cs  PooledRecommenderResult.cs  PooledRecommenderResultBuilder.cs  PooledRecommenderResultBuilderFactory.cs  Recommender.cs  RecommenderExtensions.cs  RecommenderFeatures.cs  RecommenderResult.cs  RecommenderResultBuilder.cs  RecommenderResultBuilderFactory.cs  RecommenderResultItem.cs  RecommenderResults.cs  RecommenderResultsBuilder.cs  RecommenderResultsBuilderFactory.cs  RecommenderResultsItem.cs  RecommenderResultsItemComparer.cs  (+8 more)
src/Implicit.Benchmark/: AlternatingLeastSquaresBenchmark.cs  DataFactory.cs  Implicit.Benchmark.csproj  Program.cs
src/Implicit.Tests/: AlternatingLeastSquaresRecommenderTest.cs  Implicit.Tests.csproj  MatrixFactorizationRecommenderTest.cs  RecommenderTest.cs
src/Implicit/Utils/: ArraySortHelper.cs  HashHelper.cs  IResettable.cs  ListSlim.cs  ObjectPool.cs  ObjectPoolLease.cs  ObjectPoolSlim.cs  ObjectPoolSlimLease.cs
src/Implicit/Weights/: BM25Weight.cs  TFIDFWeight.cs  Weight.cs
