<Project>

  <PropertyGroup>
    <Authors>Maciej Olesiński</Authors>
    <Description>Fast .NET Collaborative Filtering for Implicit Datasets.</Description>
    <Copyright>Copyright Maciej Olesiński</Copyright>
    <RepositoryUrl>https://github.com/molesinski/Implicit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/molesinski/Implicit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
