<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Implicit</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Implicit</PackageId>
  </PropertyGroup>

  <Import Project="../../Package.props" />

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.Numerics" Version="8.0.0" />
  </ItemGroup>


</Project>
